@set('isActive', request.url() === href)

<a 
  href="{{ route(href) }}"
  class="flex items-center p-2 rounded-md group {{ isActive ? 'bg-gray-900 transtion duration-150 ease-in-out' : 'hover:bg-gray-700 hover:text-white' }}"
>
  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 transition duration-150 ease-in-out group-hover:text-gray-300 {{ isActive ? 'text-gray-300' : 'text-gray-400' }}">
    {{{ await $slots.icon() }}}
  </svg>
  <span class="{{ isActive ? 'text-gray-200' : 'text-gray-400' }} pl-3 leading-5 transtion duration-150 ease-in-out group-hover:text-gray-200">
    {{ name }}
  </span>
</a>
