@layout('layouts/auth')

@section('content')

  @component('components/card')

    <div class="text-center">
      <h1 class="block text-2xl font-bold text-gray-800">Login</h1>

      @if (flashMessages.has('errors.message'))
        <p class="text-red-600 text font-semibold mb-3">
          {{ flashMessages.get('errors.message') }}
        </p>
      @endif
    </div>

    <div class="mt-2 w-full">
      <div>
        <form method="POST" action="{{ route('auth.login') }}">
          {{ csrfField() }}
          <div class='grid gap-y-4'>
            <div
              x-data="{ 
                isError: {{ flashMessages.has('errors.email') }}
              }"
            >
              <label
                htmlFor='email'
                class="after:content-['*'] after:ml-0.5 after:text-red-500 block text-sm mb-2"
              >
                Email address
              </label>
              <div class='relative'>
                <input
                  id='email'
                  type='email'
                  x-bind:class="isError ? 'border-red-500 text-red-600 focus:border-red-500 focus:ring-red-500' : 'border-gray-200 focus:border-indigo-500 focus:ring-indigo-500'"
                  class="py-3 px-4 block w-full rounded-md text-sm disabled:bg-slate-50 disabled:text-slate-500 disabled:border-slate-200 disabled:shadow-none"
                  aria-describedby='email-error'
                  name="email"
                  value="{{ flashMessages.get('fields.email', '') }}"
                />
                <div
                  x-show="isError"
                  x-bind:class="isError ? 'flex items-start' : 'hidden'"
                  class="absolute inset-y-0 right-0 flex items-center pointer-events-none pr-3"
                  style="display: none"
                >
                  <svg
                    class='h-5 w-5 text-red-500'
                    width='16'
                    height='16'
                    fill='currentColor'
                    viewBox='0 0 16 16'
                    aria-hidden='true'
                  >
                    <path d='M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8 4a.905.905 0 0 0-.9.995l.35 3.507a.552.552 0 0 0 1.1 0l.35-3.507A.905.905 0 0 0 8 4zm.002 6a1 1 0 1 0 0 2 1 1 0 0 0 0-2z' />
                  </svg>
                </div>
              </div>
              @if(flashMessages.has('errors.email'))
                <p
                  x-show="isError"
                  x-bind:class="isError ? '' : 'hidden'"
                  class="text-xs text-red-600 mt-2"
                  id='email-error'
                >
                  {{ flashMessages.get('errors.email', '')}}
                </p>
              @end
            </div>

            <div
              x-data="{ 
                isError: {{ flashMessages.has('errors.password') }}
              }"
            >
              <label
                htmlFor='password'
                class="after:content-['*'] after:ml-0.5 after:text-red-500 block text-sm mb-2"
              >
                Password
              </label>
              <div class='relative'>
                <input
                  id='password'
                  type='password'
                  x-bind:class="isError ? 'border-red-500 text-red-600 focus:border-red-500 focus:ring-red-500' : 'border-gray-200 focus:border-indigo-500 focus:ring-indigo-500'"
                  class="py-3 px-4 block w-full rounded-md text-sm disabled:bg-slate-50 disabled:text-slate-500 disabled:border-slate-200 disabled:shadow-none"
                  aria-describedby='password-error'
                  name="password"
                />
                <div
                  x-bind:class="isError ? 'flex items-start' : 'hidden'"
                  class="absolute inset-y-0 right-0 flex items-center pointer-events-none pr-3"
                  style="display: none"
                >
                  <svg
                    class='h-5 w-5 text-red-500'
                    width='16'
                    height='16'
                    fill='currentColor'
                    viewBox='0 0 16 16'
                    aria-hidden='true'
                  >
                    <path d='M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8 4a.905.905 0 0 0-.9.995l.35 3.507a.552.552 0 0 0 1.1 0l.35-3.507A.905.905 0 0 0 8 4zm.002 6a1 1 0 1 0 0 2 1 1 0 0 0 0-2z' />
                  </svg>
                </div>
              </div>
              @if(flashMessages.has('errors.password'))
                <p
                  x-bind:class="isError ? '' : 'hidden'"
                  class="text-xs text-red-600 mt-2"
                  id='password-error'
                >
                  {{ flashMessages.get('errors.password', '') }}
                </p>
              @end
            </div>
          <button 
            type="submit"
            class="py-3 px-4 inline-flex justify-center items-center gap-2 rounded-md border border-transparent font-semibold bg-indigo-500 text-white hover:bg-indigo-600 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 transition-all text-sm"
          >
            Login
          </button>
        </form>

        <p class="mt-2 text-sm text-gray-600">
          Don't have a Battlestation account?
          <a href="{{ route('/register') }}" class="text-indigo-600 decoration-2 hover:underline font-medium">Register now!</a>
        </p>
      </div> 
    </div>

  @end

@end
