@layout('layouts/app')

@section('content')

<div>
  {{ inspect(flashMessages) }}
  <form method="POST" action="{{ route('auth.login') }}">
    <h2>Login Form</h2>
    @if (flashMessages.has('errors'))
    <small style="color: red;">
      {{ flashMessages.get('errors') }}
    </small>
    @endif
    <label for="email">
      Email
      <input type="email" name="email" value="{{ flashMessages.get('email', '') }}" placeholder="Email Address">
    </label>
    <label for="password">
      Password
      <input type="password" name="password" placeholder="Password">
    </label>
    <button type="submit">Login</button>
  </form>
</div>

@endsection
