@layout('layouts/dashboard')

@section('content')

    @if (flashMessages.get('status') === 'success')
      @!alert.success({
        message:flashMessages.get('message', "Task updated successfully!")
      })
    @endif

    <header class="mb-8 flex items-center justify-between">
      <div>
        <h1 class="text-2xl font-bold tracking-tight text-gray-900">Task information</h1>
        <p class="text-sm text-gray-700 mt-1">More details about the task.</p>
      </div>

      <div>
        <a
          class="text-indigo-600 font-medium decoration-2 hover:underline rounded text-sm px-5 py-2.5 text-center inline-block mr-2"
          href="{{ route('/dashboard/workspaces') }}"
        >
          Delete
        </a>
        <a
        class="text-indigo-600 bg-gray-50 hover:bg-gray-100 border border-gray-200 focus:ring-4 focus:outline-none focus:ring-gray-100 font-medium rounded text-sm px-5 py-2.5 text-center inline-block mr-2"
        href="{{ route('workspaces.view', { id: request.routeParams.id }) }}"
        >
        Redirect to workspace
        </a>
        <a
          class="inline-block rounded border border-indigo-600 bg-indigo-600 px-5 py-2.5 text-sm font-medium text-white hover:bg-indigo-700 focus:outline-none focus:ring active:text-indigo-500"
          href=""
        >
          Edit
        </a>
      </div>
    </header>

    <section class="overflow-hidden">

      <div class="border-t-2 border-gray-200">
        <dl>

          <div class="border-b-2 border-gray-200 px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
            <dt class="text-sm font-medium text-gray-500">Title</dt>
            <dd class="mt-1 text-sm text-gray-900 sm:col-span-2 sm:mt-0">
              <span class="mr-3">
                {{ task.title }}
              </span>
            </dd>
          </div>

          <div class="border-b-2 border-gray-200 px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
            <dt class="text-sm font-medium text-gray-500">Priority</dt>
            <dd class="mt-1 text-sm text-gray-900 sm:col-span-2 sm:mt-0">{{ task.priority }}</dd>
          </div>

          <div class="border-b-2 border-gray-200 px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
            <dt class="text-sm font-medium text-gray-500">Created at</dt>
            <dd class="mt-1 text-sm text-gray-900 sm:col-span-2 sm:mt-0">{{ task.createdAt.toFormat('FFF') }}</dd>
          </div>

          <div class="px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
            <dt class="text-sm font-medium text-gray-500">Content</dt>
            <dd class="mt-1 text-sm text-gray-900 sm:col-span-2 sm:mt-0">{{ task.content }}</dd>
          </div>

        </dl>
      </div>

    </section>

@endsection
