@layout('layouts/dashboard')

@section('content')

  @component("components/form/base", {
    action: route('users.create'),
    method: "POST"
  })


    <header class="mb-8 flex items-center justify-between">
      <div>
        <h1 class="text-2xl font-bold tracking-tight text-gray-900">Create a new user</h1>
        <p class="text-sm text-gray-700 mt-1">Let's get started by filling in the information below to create a new user</p>
      </div>

      <div>
        <a 
          class="text-gray-900 bg-gray-50 hover:bg-gray-100 border border-gray-200 focus:ring-4 focus:outline-none focus:ring-gray-100 font-medium rounded text-sm px-5 py-2.5 text-center inline-block mr-2"
          href="{{ route('/dashboard/users') }}"
        >
          Cancel
        </a>

        @!component('components/form/button', {
          event: 'submit-event',
          type: 'submit',
          text: 'Save',
          classes: "inline-block rounded border border-indigo-600 bg-indigo-600 px-5 py-2.5 text-sm font-medium text-white hover:bg-indigo-700 focus:outline-none focus:ring active:text-indigo-500"
        })

      </div>
    </header>
    

      <section
        x-data="{ loading: false }"
        @submit-event="loading = true"
        class="grid gap-y-4 w-4/6 mx-auto lg:w-1/2"
      >

        @!component('components/form/text-field', {
          label: 'First Name',
          name: 'firstName',
          required: true,
          flashMessages: flashMessages
        })


        @!component('components/form/text-field', {
          label: 'Last Name',
          name: 'lastName',
          required: true,
          flashMessages: flashMessages
        })


        @!component('components/form/text-field', {
          label: 'Email address',
          name: 'email',
          type: 'email',
          required: true,
          flashMessages: flashMessages
        })


        @!component('components/form/select-field', {
          label: 'Role',
          name: 'roleAlias',
          required: true,
          options: roles,
          optionLabel: 'name',
          optionValue: 'alias',
        })
        

    </section>
      

  @end

@endsection

