@layout('layouts/dashboard')

@section('content')

  <header class="mb-8 flex items-center justify-between">
    <div>
      <h1 class="text-2xl font-bold tracking-tight text-gray-900">User Management</h1>
      <p class="text-sm text-gray-700 mt-1">A list of all the users in your account including their name, email, status and role.</p>
    </div>
    <a
      class="inline-block rounded border border-indigo-600 bg-indigo-600 px-4 py-2 text-sm font-medium text-white hover:bg-indigo-700 focus:outline-none focus:ring active:text-indigo-500"
      href="/download"
    >
      Add user
    </a>
  </header>

  <div class="border border-gray-300 rounded-lg bg-white shadow-sm">
    <table class="min-w-full divide-y divide-gray-200 text-sm">
      <thead class="bg-gray-100">
        <tr>
          <th
            class="whitespace-nowrap px-4 py-3 text-left font-semibold text-gray-900"
          >
            Name
          </th>
          <th
            class="whitespace-nowrap px-4 py-3 text-left font-semibold text-gray-900"
          >
            Email
          </th>
          <th
            class="whitespace-nowrap px-4 py-3 text-left font-semibold text-gray-900"
          >
            Status
          </th>
          <th
            class="whitespace-nowrap px-4 py-3 text-left font-semibold text-gray-900"
          >
            Role
          </th>
          <th
            class="whitespace-nowrap px-4 py-3 text-left font-semibold text-gray-900"
          >
            Action
          </th>
        </tr>
      </thead>

      <tbody class="divide-y divide-gray-200">
        @each(user in users)
          <tr>
            <td class="whitespace-nowrap px-4 py-3 font-medium text-gray-900">
              {{ user.fullName }}
            </td>
            <td class="whitespace-nowrap px-4 py-3 text-gray-700">
              {{ user.email }}
            </td>
            <td class="whitespace-nowrap px-4 py-3 text-gray-500">
              <span class="{{ user.status === 'ACTIVE' ? 'bg-green-100 text-green-700' : 'bg-yellow-100 text-yellow-700' }} whitespace-nowrap rounded-full px-2.5 py-0.5 text-xs font-bold">
                {{ capitalCase(user.status) }} 
              </span>
            </td>
            <td class="whitespace-nowrap px-4 py-3 text-gray-500">
              @component('components/form/base', {
                action: route('users.role', { id: user.id }, { qs: { _method: 'PATCH' } }),
                method: "POST"
              })
                <select 
                  name="roleAlias" 
                  class="border border-gray-300 text-gray-700 text-sm rounded-lg focus:ring-indigo-500 focus:border-indigo-500 block w-full p-2.5"
                  onchange="this.parentElement.submit()"
                >
                  @each (role in roles)
                    <option value="{{ role.alias }}" {{ role.alias === user.roleAlias ? 'selected' : '' }}>
                      {{ role.name }}
                    </option>
                  @endeach
                </select>
              @end
            </td>
            <td class="whitespace-nowrap px-4 py-3 text-gray-700">
              @component('components/form/base', {
                action: route('users.destroy', { id: user.id }, { qs: { _method: 'DELETE' } }),
                method: "POST"
              })
                <button 
                  type="button"
                  onclick="confirm('Are you sure you want to delete this user?') && this.parentElement.submit()"
                  class="text-indigo-700 font-medium"
                >
                  Delete
                </button>
              @end
            </td>
          </tr>
        @end
      </tbody>
    </table>
  </div>

@endsection
