@layout('layouts/dashboard')

@section('content')

    @if (flashMessages.get('status') === 'success')
      @!alert.success({
        message:flashMessages.get('message', "User created successfully!")
      })
    @endif

    <header class="mb-8 flex items-center justify-between">
      <div>
        <h1 class="text-2xl font-bold tracking-tight text-gray-900">User information</h1>
        <p class="text-sm text-gray-700 mt-1">Personal details of the user</p>
      </div>

      <div>
        <a 
          class="text-gray-900 bg-gray-50 hover:bg-gray-100 border border-gray-200 focus:ring-4 focus:outline-none focus:ring-gray-100 font-medium rounded text-sm px-5 py-2.5 text-center inline-block mr-2"
          href="{{ route('/dashboard/users') }}"
        >
          Redirect to users
        </a>
        <a 
          class="text-gray-900 bg-gray-50 hover:bg-gray-100 border border-gray-200 focus:ring-4 focus:outline-none focus:ring-gray-100 font-medium rounded text-sm px-5 py-2.5 text-center inline-block mr-2"
          href="{{ route('/dashboard/users') }}"
        >
          Delete
        </a>
        <a 
          class="inline-block rounded border border-indigo-600 bg-indigo-600 px-5 py-2.5 text-sm font-medium text-white hover:bg-indigo-700 focus:outline-none focus:ring active:text-indigo-500"
          href="{{ route('/dashboard/users/:id/edit', { id: user.id }) }}"
        >
          Edit
        </a>
      </div>
    </header>

    <section class="overflow-hidden">

      <div class="border-t-2 border-gray-200">
        <dl>

          <div class="border-b-2 border-gray-200 px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
            <dt class="text-sm font-medium text-gray-500">Full name</dt>
            <dd class="mt-1 text-sm text-gray-900 sm:col-span-2 sm:mt-0">
              <span class="mr-3">
                {{ user.full_name }}
              </span>
              <span class="{{ user.status === 'ACTIVE' ? 'bg-green-100 text-green-700' : 'bg-yellow-100 text-yellow-700' }} whitespace-nowrap rounded-full px-2.5 py-0.5 text-xs font-bold">
                {{ capitalCase(user.status) }} 
              </span>
            </dd>
          </div>

          <div class="border-b-2 border-gray-200 px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
            <dt class="text-sm font-medium text-gray-500">Email address</dt>
            <dd class="mt-1 text-sm text-gray-900 sm:col-span-2 sm:mt-0">{{ user.email }}</dd>
          </div>
          <div class="border-b-2 border-gray-200 px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
            <dt class="text-sm font-medium text-gray-500">Role</dt>
            <dd class="mt-1 text-sm text-gray-900 sm:col-span-2 sm:mt-0">{{ capitalCase(user.role_alias) }}</dd>
          </div>

          <div class="px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
            <dt class="text-sm font-medium text-gray-500">About</dt>
            <dd class="mt-1 text-sm text-gray-900 sm:col-span-2 sm:mt-0">Fugiat ipsum ipsum deserunt culpa aute sint do nostrud anim incididunt cillum culpa consequat. Excepteur qui ipsum aliquip consequat sint. Sit id mollit nulla mollit nostrud in ea officia proident. Irure nostrud pariatur mollit ad adipisicing reprehenderit deserunt qui eu.</dd>
          </div>

        </dl>
      </div>

    </section>

@endsection

