<button 
  @click="$dispatch('{{event}}')"
  type="{{ type }}"
  :disabled="loading"
  :class="loading ? 'cursor-not-allowed hover:bg-indigo-400' : ''"
  @if(classes)
    class="{{ classes }} transition-all"
  @else
    class="py-3 px-4 inline-flex justify-center items-center gap-2 rounded-md border border-transparent font-semibold bg-indigo-500 text-white hover:bg-indigo-600 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 transition-all text-sm"
  @end
>
  <svg 
    x-show="loading"
    style="display: none;"
    class="w-5 h-5 mr-3 -ml-1 text-white animate-spin"
    xmlns='http://www.w3.org/2000/svg'
    fill='none'
    viewBox='0 0 24 24'
  >
    <circle
      class='opacity-25'
      cx='12'
      cy='12'
      r='10'
      stroke='currentColor'
      strokeWidth='4'
    ></circle>
    <path
      class='opacity-75'
      fill='currentColor'
      d='M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z'
    ></path>
  </svg>

  <span :class="loading ? 'hidden' : ''">
    {{ text }}
  </span>
</button>
