@set('defaultValue', value ?? '')
@set('value', flashMessages.get(`${name}`) ?? defaultValue)
@set('errors', flashMessages.get(`errors.${name}`) ?? errors)
@set('isError', flashMessages.has(`errors.${name}`) ?? false)

<div>
  @if(label)
    <label
      for="{{ name }}"
      class="{{ required ? `after:content-['*'] after:ml-0.5 after:text-red-500` : '' }} block text-sm font-medium mb-2"
    >
      {{ label }}
    </label>
  @end

  <div class="relative">
    <input
      id="{{ name }}"
      name="{{ name }}"
      type="datetime-local"
      @if(required)
        required="true"
      @endif
      @if(max)
        max="{{ max }}"
      @endif
      value="{{ value }}"
      class="{{ isError ? 'border-red-500 text-red-600 focus:border-red-500 focus:ring-red-500' : 'border-gray-200 focus:border-indigo-500 focus:ring-indigo-500' }} border-gray-300 bg-gray-50 py-3 px-4 block w-full rounded-md text-sm read-only:bg-slate-50 read-only:text-slate-500 read-only:border-slate-200 read-only:shadow-none"
      :readonly="loading"
    />

    @if(isError)
      <div class="absolute inset-y-0 right-0 flex items-center pointer-events-none pr-3">
        <svg
          class='h-5 w-5 text-red-500'
          width='16'
          height='16'
          fill='currentColor'
          viewBox='0 0 16 16'
          aria-hidden='true'
        >
          <path d='M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8 4a.905.905 0 0 0-.9.995l.35 3.507a.552.552 0 0 0 1.1 0l.35-3.507A.905.905 0 0 0 8 4zm.002 6a1 1 0 1 0 0 2 1 1 0 0 0 0-2z' />
        </svg>
      </div>
    @end
  </div>

  @if(isError)
    <p class="text-xs text-red-600 mt-2">
      {{ errors.join(', ') }}
    </p>
  @end
</div>
