<div>
  <label
    for="{{ name }}"
    class="{{ required ? `after:content-['*'] after:ml-0.5 after:text-red-500` : '' }} block text-sm mb-2"
  >
    {{ label }}
  </label>

  <div class="relative">
    <input
      id="{{ name }}"
      name="{{ name }}"
      type="{{ type ? type : 'text' }}"
      @if(required)
        required="true"
      @endif
      @if(placeholder)
        placeholder="{{ placeholder }}"
      @endif
      value="{{ flashMessages.get(name, '') || '' }}"
      class="{{ flashMessages.has(`errors.${name}`) ? 'border-red-500 text-red-600 focus:border-red-500 focus:ring-red-500' : 'border-gray-200 focus:border-indigo-500 focus:ring-indigo-500' }} py-3 px-4 block w-full rounded-md text-sm disabled:bg-slate-50 disabled:text-slate-500 disabled:border-slate-200 disabled:shadow-none"
    />

    @if(flashMessages.has(`errors.${name}`))
      <div class="absolute inset-y-0 right-0 flex items-center pointer-events-none pr-3">
        <svg
          class='h-5 w-5 text-red-500'
          width='16'
          height='16'
          fill='currentColor'
          viewBox='0 0 16 16'
          aria-hidden='true'
        >
          <path d='M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8 4a.905.905 0 0 0-.9.995l.35 3.507a.552.552 0 0 0 1.1 0l.35-3.507A.905.905 0 0 0 8 4zm.002 6a1 1 0 1 0 0 2 1 1 0 0 0 0-2z' />
        </svg>
      </div>
    @end
  </div>

  @if(flashMessages.has(`errors.${name}`))
    <p class="text-xs text-red-600 mt-2">
      {{ flashMessages.get(`errors.${name}`) }}
    </p>
  @end
</div>
