@set('defaultValue', value ?? false)
@set('value', flashMessages.get('name') ?? defaultValue)
@set('errors', flashMessages.get(`errors.${name}`) ?? errors)
@set('isError', flashMessages.has(`errors.${name}`) ?? false)

<div class="" x-data="{ isChecked: true }" x-init="$watch('isChecked', value => console.log(value))">
  <label
    class="{{ required ? `after:content-['*'] after:ml-0.5 after:text-red-500` : '' }} block text-sm font-medium mb-2"
  >
    {{ label }}
  </label>

  <div class="flex h-6 items-center">
    <button
      type="button"
      @click="isChecked = !isChecked"
      :class="{ 'bg-indigo-600': isChecked, 'bg-gray-200': !isChecked }"
      class="flex w-8 flex-none cursor-pointer rounded-full p-px ring-1 ring-inset ring-gray-900/5 transition-colors duration-200 ease-in-out focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600" role="switch" aria-checked="false" aria-labelledby="switch-1-label">
      <span class="sr-only">Agree to policies</span>
      <span
        aria-hidden="true"
        :class="{ 'translate-x-3.5': isChecked, 'translate-x-0': !isChecked }"
        class="h-4 w-4 transform rounded-full bg-white shadow-sm ring-1 ring-gray-900/5 transition duration-200 ease-in-out"
      ></span>
    </button>
  </div>
</div>
