@component("components/form/base", {
  action: method === 'PATCH' ? route('workspaces.update', { id: user.id }, { qs: { _method: 'PATCH' } }) : route('workspaces.store'),
  method: "POST"
})


  <header class="mb-8 flex items-center justify-between">
    <div>
      <h1 class="text-2xl font-bold tracking-tight text-gray-900">{{ heading }}</h1>
      <p class="text-sm text-gray-700 mt-1">{{ detail }}</p>
    </div>

    <div>
      <a 
        :class="loading ? 'cursor-not-allowed border-gray-300 bg-gray-100' : 'bg-gray-50 border-gray-200 '"
        class="text-gray-900 hover:bg-gray-100 border focus:ring-4 focus:outline-none focus:ring-gray-100 font-medium rounded text-sm px-5 py-2.5 text-center inline-block mr-2"
        href="{{ route('/dashboard/workspaces') }}"
      >
        Cancel
      </a>

      @!component('components/form/button', {
        event: 'submit-event',
        type: 'submit',
        text: submitTitle ? submitTitle : 'Save',
        classes: "inline-block rounded border border-indigo-600 bg-indigo-600 px-5 py-2.5 text-sm font-medium text-white hover:bg-indigo-700 focus:outline-none focus:ring active:text-indigo-500"
      })

    </div>
  </header>
  

    <section class="grid gap-y-4 w-4/6 mx-auto lg:w-1/2">

      @!component('components/form/text-field', {
        label: 'Title',
        name: 'title',
        required: true,
        value: workspace ? workspace.title : '',
        flashMessages: flashMessages
      })


      @!component('components/form/select-field', {
        label: 'Type',
        name: 'type',
        required: true,
        selected: workspace ? workspace.type : '',
        options: types,
      })


      @!component('components/form/text-field', {
        label: 'Summary',
        name: 'summary',
        value: workspace ? workspace.summary : '',
        flashMessages: flashMessages
      })
      

  </section>
    

@end
