@layout('layouts/dashboard')

@section('content')


  <header class="mb-8 flex items-center justify-between">
    <div>
      <h1 class="text-2xl font-bold tracking-tight text-gray-900">Workspace Management</h1>
      <p class="text-sm text-gray-700 mt-1">A list of all your workspace in your account.</p>
    </div>
    <a
      class="inline-block rounded border border-indigo-600 bg-indigo-600 px-4 py-2 text-sm font-medium text-white hover:bg-indigo-700 focus:outline-none focus:ring active:text-indigo-500"
      href="{{ route('/dashboard/users/create') }}"
    >
      Add workspace
    </a>
  </header>

  <section>
    <header>
      <form class='group relative'>
        <svg
          width='20'
          height='20'
          fill='currentColor'
          class='absolute left-3 top-1/2 -mt-2.5 text-slate-400 pointer-events-none group-focus-within:text-indigo-500'
          aria-hidden='true'
        >
          <path
            fillRule='evenodd'
            clipRule='evenodd'
            d='M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z'
          />
        </svg>
        <input
          class='focus:ring-1 focus:ring-indigo-500 focus:outline-none appearance-none w-full text-sm leading-6 text-slate-900 placeholder-slate-400 border border-gray-200 rounded-md py-2 pl-10 ring-1 ring-slate-200 shadow-sm'
          type='text'
          aria-label='Filter workspaces'
          placeholder='Filter workspaces...'
        />
      </form>
    </header>

    <ul class='bg-slate-50 p-4 sm:px-8 sm:pt-6 sm:pb-8 lg:p-4 xl:px-8 xl:pt-6 xl:pb-8 grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-1 xl:grid-cols-2 gap-4 text-sm leading-6'>
      <li
        class='group cursor-pointer rounded-md p-3 bg-white ring-1 ring-slate-200 shadow-sm hover:bg-indigo-500 hover:ring-indigo-500 hover:shadow-md'
      >
        <Link href={`/dashboard/workspace/${workspace.id}`}>
          <a class='hover:bg-indigo-500 hover:shadow-md group rounded-md bg-white shadow-sm'>
            <dl class='grid sm:block lg:grid xl:block grid-cols-2 grid-rows-2 items-center'>
              <div>
                <dt class='sr-only'>Title</dt>
                <dd class='group-hover:text-white font-semibold text-slate-900'>
                  {workspace.title}
                </dd>
              </div>
              <div>
                <dt class='sr-only'>Category</dt>
                <dd class='group-hover:text-indigo-200 capitalize'>
                  {workspace.type.toLowerCase()}
                </dd>
              </div>
              <div class='col-start-2 row-start-1 row-end-3 sm:mt-4 lg:mt-0 xl:mt-4'>
                <dt class='sr-only'>Created At</dt>
                <dd class='group-hover:text-indigo-200 text-slate-500'>
                  {workspace.updatedAt.toLocaleString('default', {
                    year: 'numeric',
                    month: 'long',
                    day: 'numeric',
                  })}
                </dd>
              </div>
            </dl>
          </a>
        </Link>
      </li>
      <li
        class='group cursor-pointer rounded-md p-3 bg-white ring-1 ring-slate-200 shadow-sm hover:bg-indigo-500 hover:ring-indigo-500 hover:shadow-md'
      >
        <Link href={`/dashboard/workspace/${workspace.id}`}>
          <a class='hover:bg-indigo-500 hover:shadow-md group rounded-md bg-white shadow-sm'>
            <dl class='grid sm:block lg:grid xl:block grid-cols-2 grid-rows-2 items-center'>
              <div>
                <dt class='sr-only'>Title</dt>
                <dd class='group-hover:text-white font-semibold text-slate-900'>
                  {workspace.title}
                </dd>
              </div>
              <div>
                <dt class='sr-only'>Category</dt>
                <dd class='group-hover:text-indigo-200 capitalize'>
                  {workspace.type.toLowerCase()}
                </dd>
              </div>
              <div class='col-start-2 row-start-1 row-end-3 sm:mt-4 lg:mt-0 xl:mt-4'>
                <dt class='sr-only'>Created At</dt>
                <dd class='group-hover:text-indigo-200 text-slate-500'>
                  {workspace.updatedAt.toLocaleString('default', {
                    year: 'numeric',
                    month: 'long',
                    day: 'numeric',
                  })}
                </dd>
              </div>
            </dl>
          </a>
        </Link>
      </li>
      <li
        class="flex {{ false ? 'col-span-2' : '' }}"
        {{-- clsx('flex', !!!workspaces.data.length ? 'col-span-2' : '') --}} 
      >
        <button
          class='hover:border-indigo-500 hover:border-solid hover:bg-white hover:text-indigo-500 group w-full flex flex-col items-center justify-center rounded-md border-2 border-dashed border-slate-300 text-sm leading-6 text-slate-900 font-medium py-3'
          {{-- onClick={() => setShowSlideOver(true)} --}}
        >
          <svg
            class='group-hover:text-indigo-500 mb-1 text-slate-400'
            width='20'
            height='20'
            fill='currentColor'
            aria-hidden='true'
          >
            <path d='M10 5a1 1 0 0 1 1 1v3h3a1 1 0 1 1 0 2h-3v3a1 1 0 1 1-2 0v-3H6a1 1 0 1 1 0-2h3V6a1 1 0 0 1 1-1Z' />
          </svg>
          New workspace
        </button>
      </li>
    </ul>

  </section>
  
@end
