@layout('layouts/dashboard')

@section('content')


  @if (flashMessages.get('status') === 'success')
    @!alert.success({
      message:flashMessages.get('message', "Workspace created successfully!")
    })
  @endif


  <header class="mb-8 flex items-center justify-between">
    <div>
       <h1 class="text-2xl font-bold tracking-tight text-gray-900">
         {{ workspace.title }}
         <small class="font-normal text-sm">{{ capitalCase(workspace.type) }}</small>
       </h1>
       @if(workspace.summary)
         <p class="text-sm text-gray-700 mt-1">{{ workspace.summary }}</p>
       @else
         <p class="text-sm text-gray-700 mt-1">Add some description about your workspace.</p>
       @end
     </div>

     <div>
       <a
        class="text-indigo-600 bg-gray-50 hover:bg-gray-100 border border-gray-200 focus:ring-4 focus:outline-none focus:ring-gray-100 font-medium rounded text-sm px-5 py-2.5 text-center inline-block"
        href="{{ route('/dashboard/workspaces') }}"
       >
        Redirect to workspaces
       </a>
     </div>
  </header>

  @include('partials/workspace/section_list')

  @entryPointScripts('workspace')

@end
