@layout('layouts/dashboard')

@section('content')


  @if (flashMessages.get('status') === 'success')
    @!alert.success({
      message:flashMessages.get('message', "Workspace created successfully!")
    })
  @endif


  <header class="mb-8 flex items-center justify-between">
    <div>
       <h1 class="text-2xl font-bold tracking-tight text-gray-900">
         {{ workspace.title }}
         <small class="font-normal text-sm">{{ capitalCase(workspace.type) }}</small>
       </h1>
       <p class="text-sm text-gray-700 mt-1">{{ workspace.summary }}</p>
     </div>

     <div>
       <a
        class="text-indigo-600 bg-gray-50 hover:bg-gray-100 border border-gray-200 focus:ring-4 focus:outline-none focus:ring-gray-100 font-medium rounded text-sm px-5 py-2.5 text-center inline-block mr-2"
        href="{{ route('/dashboard/workspaces') }}"
       >
        Redirect to workspaces
       </a>
     </div>
  </header>


  <section>
    <div x-data="{ open: true }">
      <div @click="open = !open" class="border divide-gray-200 flex justify-between py-2 sm:px-8 sm:py-6 lg:p-2 xl:px-8 w-full text-left text-sm font-bold text-gray-900 hover:cursor-pointer">
        Section 1
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="h-5 w-5"
          :class="open ? 'rotate-180 transform' : ''"
        >
          <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 15.75l7.5-7.5 7.5 7.5" />
        </svg>
      </div>

      <div
        x-show="open"
        class="bg-white"
      >
        <div class='overflow-x-auto border border-gray-200'>
          <table class='min-w-full divide-y divide-gray-200 text-sm'>
            <tbody class='divide-y divide-gray-200'>
              <tr>
                <td class='whitespace-nowrap px-8 py-2 font-medium text-gray-900'>
                  John Doe
                </td>
                <td class='whitespace-nowrap px-8 py-2 text-gray-700'>
                  24/05/1995
                </td>
                <td class='whitespace-nowrap px-8 py-2 text-gray-700'>
                  Web Developer
                </td>
                <td class='whitespace-nowrap px-8 py-2 text-gray-700'>
                  $120,000
                </td>
              </tr>
              <tr>
                <td class='whitespace-nowrap px-8 py-2 font-medium text-gray-900'>
                  John Doe
                </td>
                <td class='whitespace-nowrap px-8 py-2 text-gray-700'>
                  24/05/1995
                </td>
                <td class='whitespace-nowrap px-8 py-2 text-gray-700'>
                  Web Developer
                </td>
                <td class='whitespace-nowrap px-8 py-2 text-gray-700'>
                  $120,000
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <ul class='bg-slate-50 p-4 sm:px-8 sm:pt-6 sm:pb-8 lg:p-4 xl:px-8 xl:pt-6 xl:pb-8 gap-4 text-sm leading-6'>
      <li class='flex'>
        <button
          class='hover:border-indigo-500 hover:border-solid hover:bg-white hover:text-indigo-500 group w-full flex flex-col items-center justify-center rounded-md border-2 border-dashed border-slate-300 text-sm leading-6 text-slate-900 font-medium py-3'
          {{-- onClick={() => setShowSlideOver(true)} --}}
        >
          <svg
            class='group-hover:text-indigo-500 mb-1 text-slate-400'
            width='20'
            height='20'
            fill='currentColor'
            aria-hidden='true'
          >
            <path d='M10 5a1 1 0 0 1 1 1v3h3a1 1 0 1 1 0 2h-3v3a1 1 0 1 1-2 0v-3H6a1 1 0 1 1 0-2h3V6a1 1 0 0 1 1-1Z' />
          </svg>
          Add Section
        </button>
      </li>
    </ul>

  </section>

@end
