<section id="section-list">

  @modal.base()

    <template x-if="create === 'section'">
      @include('partials/workspace/section_form')
    </template>

    <template x-if="create === 'task'">
      @!component('partials/workspace/task_form', {
        workspaceId: workspace.id,
        priorities,
        sections: workspace.sections
      })
    </template>

  @end

  <form data-workspace-id="{{ workspace.id }}">
    {{ csrfField() }}

    @each((section, index) in workspace.sections)

      <div x-data="{ open: true }">
        <div @click="open = !open" class="border divide-gray-200 flex justify-between py-2 sm:px-8 sm:py-6 lg:p-2 xl:px-8 w-full text-left text-sm font-bold text-gray-900 hover:cursor-pointer">
          {{ section.title }}
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="h-5 w-5"
            :class="open ? 'rotate-180 transform' : ''"
          >
            <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 15.75l7.5-7.5 7.5 7.5" />
          </svg>
        </div>

        <div x-show="open" class="bg-white">
          <div class='border border-gray-200'>
            <ul id="section-{{ section.id }}" class='sortable sections divide-y divide-gray-200 text-sm whitespace-nowrap'>
              @each(task in section.tasks)
                <li class='whitespace-nowrap px-8 py-2 text-gray-900 flex justify-between items-center'>
                  <div class="w-22 basis-1/4">
                    <input type="hidden" name="sections[section-{{ section.id }}]" value="{{ task.id }}">
                    {{ task.priority }}
                  </div>
                  <div class="basis-11/12 w-36 font-semibold text-gray-700">
                    <a href="{{ route('workspaces.tasks.show', { id: workspace.id, taskId: task.id }) }}">
                      {{ task.title }}
                    </a>
                  </div>
                  <div class="basis-1/5 text-center">
                    {{ task.createdAt.toFormat('LLL dd yyyy') }}
                  </div>
                  <div
                    x-data="{ isActive: false }"
                    class="task-option basis-1.5 relative"
                  >
                    <button
                      type="button"
                      @click="isActive = !isActive"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke-width="1.5"
                        stroke="currentColor"
                        class="w-6 h-6"
                      >
                        <path stroke-linecap="round" stroke-linejoin="round" d="M6.75 12a.75.75 0 11-1.5 0 .75.75 0 011.5 0zM12.75 12a.75.75 0 11-1.5 0 .75.75 0 011.5 0zM18.75 12a.75.75 0 11-1.5 0 .75.75 0 011.5 0z" />
                      </svg>
                    </button>

                    <div
                      class="absolute right-0 z-10 w-44 origin-top-right rounded-md border border-gray-100 bg-white shadow-lg"
                      role="menu"
                      x-cloak
                      x-transition
                      x-show="isActive"
                      x-on:click.away="isActive = false"
                      x-on:keydown.escape.window="isActive = false"
                    >
                      @include('partials/workspace/task_action')
                    </div>
                  </div>
                </li>
              @end
            </ul>
          </div>
        </div>
      </div>
    @end
  </form>

  <ul class='bg-slate-50 p-4 sm:px-8 sm:pt-6 sm:pb-8 lg:p-4 xl:px-8 xl:pt-6 xl:pb-8 gap-4 text-sm leading-6'>
    <li class='flex'>
      <button
        class='hover:border-indigo-500 hover:border-solid hover:bg-white hover:text-indigo-500 group w-full flex flex-col items-center justify-center rounded-md border-2 border-dashed border-slate-300 text-sm leading-6 text-slate-900 font-medium py-3'
        @click="
          modal = true
          create = 'section'
        "
      >
        <svg
          class='group-hover:text-indigo-500 mb-1 text-slate-400'
          width='20'
          height='20'
          fill='currentColor'
          aria-hidden='true'
        >
          <path d='M10 5a1 1 0 0 1 1 1v3h3a1 1 0 1 1 0 2h-3v3a1 1 0 1 1-2 0v-3H6a1 1 0 1 1 0-2h3V6a1 1 0 0 1 1-1Z' />
        </svg>
        Add Section
      </button>
    </li>
  </ul>

</section>
