@set('type', type ?? '')

<div class="mt-5 py-12 px-4 bg-gray-50">
  <div class="text-center">
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-12 h-12 mx-auto text-gray-400">
      <path stroke-linecap="round" stroke-linejoin="round" d="M12 10.5v6m3-3H9m4.06-7.19l-2.12-2.12a1.5 1.5 0 00-1.061-.44H4.5A2.25 2.25 0 002.25 6v12a2.25 2.25 0 002.25 2.25h15A2.25 2.25 0 0021.75 18V9a2.25 2.25 0 00-2.25-2.25h-5.379a1.5 1.5 0 01-1.06-.44z" />
    </svg>
    <h3 class="text-gray-900 font-semibold text-sm mt-2">No {{ pluralize(type) }}</h3>
    <p class="text-gray-500 text-sm mt-1">Get started by creating a new {{ type }}.</p>

    <div class="mt-6">
      <button
        class="inline-block rounded border border-indigo-600 bg-indigo-600 px-5 py-2.5 text-sm font-medium text-white hover:bg-indigo-700 focus:outline-none focus:ring active:text-indigo-500"
        hx-get={{ createUrl }}
        hx-target="closest tr"
        hx-swap="outerHTML"
      >
        Add {{ type }}
      </button>
    </div>
  </div>
</div>
