@if (flashMessages.get('status') === 'success')
  @!alert.success({
    message:flashMessages.get('message', "Project created successfully!")
  })
@endif

<section x-data="{ modal: false }">
  <header class="mb-8 flex items-center justify-between">
    <div>
      <hgroup class="flex items-center gap-2">
        <h1 class="text-2xl font-bold tracking-tight text-gray-900">
          {{ project.name }}
        </h1>
        <span class="{{ project.isActive ? 'bg-green-100 text-green-700' : 'bg-red-100 text-red-700' }} whitespace-nowrap rounded-full px-2.5 py-0.5 text-xs font-bold">
          {{ project.isActive ? 'Active' : 'Inactive' }}
        </span>
      </hgroup>
      <p class="text-sm text-gray-700 mt-1">Start tracking your tickets on this project.</p>
    </div>

    <div>
      <a
        class="text-indigo-600 bg-gray-50 hover:bg-gray-100 border border-gray-200 focus:ring-4 focus:outline-none focus:ring-gray-100 font-medium rounded text-sm px-5 py-2.5 text-center inline-block mr-2"
        href="{{ route('git-projects.show', { id }, { qs: { tab: 'ticket' } }) }}"
      >
      Redirect to tickets
      </a>

      <a
        class="inline-block rounded border border-indigo-600 bg-indigo-600 px-5 py-2.5 text-sm font-medium text-white hover:bg-indigo-700 focus:outline-none focus:ring active:text-indigo-500"
        hx-put="{{ route('git-projects.tickets.complete.commits', { id }, { qs: { _method: 'PUT' } }) }}"
        hx-include="#complete-commits"
        hx-swap="none"
      >
        Complete
      </a>
    </div>
  </header>


  <div class="mt-5 py-4 px-4 bg-gray-50">
    <form id="complete-commits">
      <table class="min-w-full divide-y divide-gray-200 text-sm">
        <thead>
          <tr>
            <th></th>
            <th class="whitespace-nowrap px-4 py-3 text-left font-semibold text-gray-900">
              Platform
            </th>
            <th class="whitespace-nowrap px-4 py-3 text-left font-semibold text-gray-900">
              Hashed
            </th>
            <th class="whitespace-nowrap px-4 py-3 text-left font-semibold text-gray-900">
              Commited At
            </th>
            <th class="whitespace-nowrap px-4 py-3 text-left font-semibold text-gray-900">
              Title
            </th>
            <th class="whitespace-nowrap px-4 py-3 text-left font-semibold text-gray-900">
              Completed At
            </th>
          </tr>
        </thead>

        <tbody
          hx-get="{{ route('git-projects.tickets.track', { id }, { qs: { type: 'trigger', ticketIds } }) }}"
          hx-trigger="completedCommits from:body"
          class="divide-y"
        >
          @include('partials/git-projects/table_row_track_commit')
        </tbody>
      </table>
    </form>
  </div>

</section>
