@if (flashMessages.get('status') === 'success')
  @!alert.success({
    message:flashMessages.get('message', "Project created successfully!")
  })
@endif

<section x-data="{ modal: false }">
  <header class="mb-8 flex items-center justify-between">
    <div>
      <hgroup class="flex items-center gap-2">
        <h1 class="text-2xl font-bold tracking-tight text-gray-900">
          {{ project.name }}
        </h1>
        <span class="{{ project.isActive ? 'bg-green-100 text-green-700' : 'bg-red-100 text-red-700' }} whitespace-nowrap rounded-full px-2.5 py-0.5 text-xs font-bold">
          {{ project.isActive ? 'Active' : 'Inactive' }}
        </span>
      </hgroup>
      <p class="text-sm text-gray-700 mt-1">Start tracking your tickets on this project.</p>
    </div>

    <div>
      <a
        class="text-indigo-600 bg-gray-50 hover:bg-gray-100 border border-gray-200 focus:ring-4 focus:outline-none focus:ring-gray-100 font-medium rounded text-sm px-5 py-2.5 text-center inline-block mr-2"
        href="{{ route('git-projects.show', { id }, { qs: { tab: 'ticket' } }) }}"
      >
      Redirect to tickets
      </a>

      <a
        class="inline-block rounded border border-indigo-600 bg-indigo-600 px-5 py-2.5 text-sm font-medium text-white hover:bg-indigo-700 focus:outline-none focus:ring active:text-indigo-500"
        hx-put="{{ route('git-projects.tickets.complete.commits', { id }, { qs: { _method: 'PUT' } }) }}"
        hx-include="#complete-commits"
        hx-swap="none"
      >
        Complete
      </a>
    </div>
  </header>


  <div class="mt-5 py-4 px-4 bg-gray-50">
    <form id="complete-commits">
      <table class="min-w-full divide-y divide-gray-200 text-sm">
        <thead>
          <tr>
            <th></th>
            <th class="whitespace-nowrap px-4 py-3 text-left font-semibold text-gray-900">
              Platform
            </th>
            <th class="whitespace-nowrap px-4 py-3 text-left font-semibold text-gray-900">
              Hashed
            </th>
            <th class="whitespace-nowrap px-4 py-3 text-left font-semibold text-gray-900">
              Commited At
            </th>
            <th class="whitespace-nowrap px-4 py-3 text-left font-semibold text-gray-900">
              Title
            </th>
            <th class="whitespace-nowrap px-4 py-3 text-left font-semibold text-gray-900">
              Completed At
            </th>
          </tr>
        </thead>

        <tbody class="divide-y">
          @each(ticket in tickets)
            <tr>
              <th colspan="6" class="text-gray-900 font-semibold text-sm text-left py-2 pl-1 sm:pl-3 pr-3 bg-gray-100">{{ ticket.name }}</th>
            </tr>
            @each(commit in ticket.commits)
              <tr>
                <td class="px-7 sm:px-6 relative sm:w-12">
                  <input
                    type="checkbox"
                    name="commitIds"
                    value="{{ commit.id }}"
                    class="text-indigo-600 border-gray-300 w-4 h-4 -mt-2 top-2/4 left-4 absolute"
                  >
                </td>
                <td class="whitespace-nowrap px-4 py-3 font-medium text-gray-900">
                  <abbr title="{{ commit.platform.name }}">
                    {{ commit.platform.alias }}
                  </abbr>
                </td>
                <td class="whitespace-nowrap px-4 py-3 text-gray-700">
                  {{ commit.hashed }}
                </td>
                <td class="whitespace-nowrap px-4 py-3 text-gray-700">
                  {{ commit.commitedAt.toFormat('DD t') }}
                </td>
                <td class="whitespace-nowrap px-4 py-3 text-gray-700 truncate max-w-[10px] table-cell">
                  {{ commit.title }}
                </td>
                <td class="whitespace-nowrap px-4 py-3 text-gray-700 truncate max-w-[10px] table-cell">
                  {{ commit.completedAt ? commit.completedAt : '-' }}
                </td>
              </tr>
            @end
          @end
        </tbody>
      </table>
    </form>
  </div>

</section>
