<td hx-target="this" hx-swap="outerHTML" class="whitespace-nowrap px-4 py-3 font-medium text-gray-900">
  <input
    type="text"
    name="alias"
    hx-post="{{ route('git-projects.platforms.alias', { id }, { qs: { tab } }) }}"
    value="{{ alias }}"
    class="{{ exist ? 'border-red-500 text-red-600 focus:border-red-500 focus:ring-red-500' : 'border-gray-300 focus:border-indigo-500 focus:ring-indigo-500' }} bg-white py-3 px-4 block w-full rounded-md text-sm read-only:bg-slate-50 read-only:text-slate-500 read-only:border-slate-200 read-only:shadow-none"
  />

  @if(exist)
    <p class="text-xs text-red-600 mt-2">
      That alias is already exist. Please enter a new alias.
    </p>
  @end
</td>
