@set('id', request.param('id') ?? '')
@set('currentTab', tab ?? request.qs().tab)
@set('tabs', ['platforms', 'tickets', 'commits'])

<section id="tabs">
  <nav class="flex border-b border-gray-200 text-sm font-medium">
    @each(tab in tabs)
      <a
        hx-get="{{ route('git-projects.tabs', { id }, { qs: { tab } }) }}"
        hx-target="closest section#tabs"
        hx-swap="outerHTML"
        hx-push-url="{{ route('git-projects.show', { id }, { qs: { tab } }) }}"
        class="-mb-px border-b p-4 cursor-pointer {{ currentTab === tab ? 'text-indigo-600 border-current' : 'text-gray-500 hover:text-gray-600 border-transparent hover:border-gray-300' }}"
      >
        {{ capitalCase(tab) }}
      </a>
    @end
  </nav>

  @if(currentTab === 'platforms')
    @!component('partials/git-projects/empty_tab', { type: "platform" })
  @end


  @if(currentTab === 'tickets')
    @!component('partials/git-projects/empty_tab', { type: "ticket" })
  @end


  @if(currentTab === 'commits')
    @!component('partials/git-projects/empty_tab', { type: "commit" })
  @end

</section>
