@set('id', request.param('id') ?? '')
@set('currentTab', tab ?? request.qs().tab)
@set('tabs', ['ticket', 'platform', 'commit'])
@set('content', content ?? [])

<section id="tabs">
  <nav class="flex border-b border-gray-200 text-sm font-medium">
    @each(tab in tabs)
      <a
        hx-get="{{ route('git-projects.tabs', { id }, { qs: { tab } }) }}"
        hx-target="closest section#tabs"
        hx-swap="outerHTML"
        hx-push-url="{{ route('git-projects.show', { id }, { qs: { tab } }) }}"
        class="-mb-px border-b p-4 cursor-pointer {{ currentTab === tab ? 'text-indigo-600 border-current' : 'text-gray-500 hover:text-gray-600 border-transparent hover:border-gray-300' }}"
      >
        {{ pluralize(capitalCase(tab)) }}
      </a>
    @end
  </nav>


  @if(currentTab === 'ticket')
    <div class="mt-5 py-4 px-4 bg-gray-50">
      <table class="min-w-full divide-y divide-gray-200 text-sm">
        <thead>
          <tr>
            <th class="whitespace-nowrap px-4 py-3 text-left font-semibold text-gray-900">
              Name
            </th>
            <th class="whitespace-nowrap px-4 py-3 text-left font-semibold text-gray-900">
              Action
            </th>
          </tr>
        </thead>

        <tbody
          hx-get="{{ route('git-projects.tabs', { id }, { qs: { tab: 'ticket' } }) }}"
          hx-trigger="newTicket from:body"
          class="divide-y divide-gray-200"
        >
          @if (content.length)
            @each(ticket in content)
              @!component('partials/git-projects/table_row_ticket', { id, ticket })
            @end
            <tr>
              <td colspan="3">
                <button
                  class="mt-3 inline-block rounded border border-indigo-600 bg-indigo-600 px-5 py-2.5 text-sm font-medium text-white hover:bg-indigo-700 focus:outline-none focus:ring active:text-indigo-500"
                  hx-get="{{ route('git-projects.platforms.create', { id }, { qs: { status: 'add' } }) }}"
                  hx-target="closest tr"
                  hx-swap="outerHTML"
                >
                  Add ticket
                </button>
              </td>
            </tr>
          @else
            <tr>
              <td colspan="3">
                @!component('partials/git-projects/empty_tab', {
                  type: "ticket",
                  id,
                  createUrl: route('git-projects.tickets.create', { id })
                })
              </td>
            </tr>
          @end
        </tbody>
      </table>
    </div>
  @end


  @if(currentTab === 'platform')
    <div class="mt-5 py-4 px-4 bg-gray-50">
      <table class="min-w-full divide-y divide-gray-200 text-sm">
        <thead>
          <tr>
            <th
              class="whitespace-nowrap px-4 py-3 text-left font-semibold text-gray-900"
            >
              Alias
            </th>
            <th class="whitespace-nowrap px-4 py-3 text-left font-semibold text-gray-900">
              Name
            </th>
            <th class="whitespace-nowrap px-4 py-3 text-left font-semibold text-gray-900">
              Action
            </th>
          </tr>
        </thead>

        <tbody class="divide-y divide-gray-200">
          @if(content.length)
            @each(platform in content)
              @!component('partials/git-projects/table_row_platform', { id, platform })
            @end
            <tr>
              <td colspan="3">
                <button
                  class="mt-3 inline-block rounded border border-indigo-600 bg-indigo-600 px-5 py-2.5 text-sm font-medium text-white hover:bg-indigo-700 focus:outline-none focus:ring active:text-indigo-500"
                  hx-get="{{ route('git-projects.platforms.create', { id }, { qs: { status: 'add' } }) }}"
                  hx-target="closest tr"
                  hx-swap="outerHTML"
                >
                  Add platform
                </button>
              </td>
            </tr>
          @else
            <tr>
              <td colspan="3">
                @!component('partials/git-projects/empty_tab', {
                  type: "ticket",
                  id,
                  createUrl: route('git-projects.platforms.create', { id }, { qs: { status: 'add' } })
                })
              </td>
            </tr>
          @end
        </tbody>
      </table>
    </div>
  @end


  @if(currentTab === 'commit')
    @!component('partials/git-projects/empty_tab', { type: "commit", id })
  @end

</section>
