@set('id', request.param('id') ?? '')
@set('currentTab', tab ?? request.qs().tab)
@set('tabs', ['platform', 'ticket', 'commit'])
@set('content', content ?? [])

<section id="tabs">
  <nav class="flex border-b border-gray-200 text-sm font-medium">
    @each(tab in tabs)
      <a
        hx-get="{{ route('git-projects.tabs', { id }, { qs: { tab } }) }}"
        hx-target="closest section#tabs"
        hx-swap="outerHTML"
        hx-push-url="{{ route('git-projects.show', { id }, { qs: { tab } }) }}"
        class="-mb-px border-b p-4 cursor-pointer {{ currentTab === tab ? 'text-indigo-600 border-current' : 'text-gray-500 hover:text-gray-600 border-transparent hover:border-gray-300' }}"
      >
        {{ pluralize(capitalCase(tab)) }}
      </a>
    @end
  </nav>


  @if(currentTab === 'platform')
    <div class="mt-5 py-4 px-4 bg-gray-50">
      <table class="min-w-full divide-y divide-gray-200 text-sm">
        <thead>
          <tr>
            <th
              class="whitespace-nowrap px-4 py-3 text-left font-semibold text-gray-900"
            >
              Alias
            </th>
            <th class="whitespace-nowrap px-4 py-3 text-left font-semibold text-gray-900">
              Name
            </th>
            <th class="whitespace-nowrap px-4 py-3 text-left font-semibold text-gray-900">
              Action
            </th>
          </tr>
        </thead>

        <tbody
          hx-get="{{ route('git-projects.platforms.manage', { id }) }}"
          hx-trigger="newPlatform from:body"
          class="divide-y divide-gray-200"
        >
          @!component('partials/git-projects/table_body_platform', { id, content })
        </tbody>
      </table>
    </div>
  @end


  @if(currentTab === 'ticket')
    <div class="mt-5 py-4 px-4 bg-gray-50">
      <table class="min-w-full divide-y divide-gray-200 text-sm">
        <thead>
          <tr>
            <th class="whitespace-nowrap px-4 py-3 text-left font-semibold text-gray-900">
              Name
            </th>
            <th class="whitespace-nowrap px-4 py-3 text-left font-semibold text-gray-900">
              Action
            </th>
          </tr>
        </thead>

        <tbody
          hx-get="{{ route('git-projects.tickets.manage', { id }) }}"
          hx-trigger="newTicket from:body"
          class="divide-y divide-gray-200"
        >
          @!component('partials/git-projects/table_body_ticket', { id, content })
        </tbody>
      </table>
    </div>
  @end


  @if(currentTab === 'commit')
    @!component('partials/git-projects/empty_tab', { type: "commit", id })
  @end

</section>
