<tr>
  <td class="whitespace-nowrap px-4 py-3 font-medium text-gray-900">
    {{ ticket.name }}
  </td>
  <td class="whitespace-nowrap px-4 py-3 text-gray-700 flex justify-start">
    <button
      type="button"
      class="mr-4 vdecoration-2 hover:underline text-indigo-700 font-medium"
    >
      Edit
    </button>

    <button
      type="button"
      hx-delete="{{ route('git-projects.tickets.destroy', { id: id, ticketId: ticket.id }, { qs: { _method: 'DELETE' } }) }}"
      hx-confirm="Are you sure?"
      hx-target="closest tr"
      hx-swap="outerHTML"
      class="decoration-2 hover:underline text-indigo-700 font-medium"
    >
      Delete
    </button>
  </td>
</tr>
