<tr>
  <td class="whitespace-nowrap px-4 py-3 font-medium text-gray-900">
    {{ commit.platform }}
  </td>
  <td class="whitespace-nowrap px-4 py-3 text-gray-700">
    {{ commit.hashed }}
  </td>
  <td class="whitespace-nowrap px-4 py-3 text-gray-700">
    {{ commit.commitedAt.toFormat('DD') }}
  </td>
  <td class="whitespace-nowrap px-4 py-3 text-gray-700">
    {{ commit.title }}
  </td>
  <td class="whitespace-nowrap px-4 py-3 text-gray-700 flex justify-start">
    <button
      type="button"
      {{--
      hx-get="{{ route('git-projects.platforms.edit', { id: id, platformId: commit.id }) }}"
      --}}
      hx-target="closest tr"
      hx-swap="outerHTML"
      class="mr-4 vdecoration-2 hover:underline text-indigo-700 font-medium"
    >
      Edit
    </button>

    <button
      type="button"
      {{--
      hx-delete="{{ route('git-projects.platforms.destroy', { id: id, platformId: platform.id }, { qs: { _method: 'DELETE' } }) }}"
      --}}
      hx-confirm="Are you sure?"
      hx-target="closest tr"
      hx-swap="outerHTML"
      class="decoration-2 hover:underline text-indigo-700 font-medium"
    >
      Delete
    </button>
  </td>
</tr>

@if(status === 'success')
  <tr>
    <td colspan="3">
      <button
        class="mt-3 inline-block rounded border border-indigo-600 bg-indigo-600 px-5 py-2.5 text-sm font-medium text-white hover:bg-indigo-700 focus:outline-none focus:ring active:text-indigo-500"
        hx-get="{{ route('git-projects.platforms.create', { id }, { qs: { tab, status: 'add' } }) }}"
        hx-target="closest tr"
        hx-swap="outerHTML"
      >
        Add commit
      </button>
    </td>
  </tr>
@end
