@set('id', id ?? '')
@set('name', name ?? '')
@set('createdAt', created_at ?? '')
@set('isActive', is_active ?? false)

<tr>
  <td class="whitespace-nowrap px-4 py-3 font-bold text-gray-900">
    {{ name }}
  </td>
  <td class="whitespace-nowrap px-4 py-3 text-gray-700">
    {{ createdAt }}
  </td>
  <td class="whitespace-nowrap px-4 py-3 text-gray-500">
    <select
      name="isActive"
      class="border border-gray-300 text-gray-700 text-sm rounded-lg focus:ring-indigo-500 focus:border-indigo-500 block w-full p-2.5"
      hx-post="{{ route('git-projects.update', { id: id }, { qs: { _method: 'PATCH' } }) }}"
    >
      <option value="true" {{ isActive ? 'selected' : '' }}>
        Active
      </option>
      <option value="false" {{ !isActive ? 'selected' : '' }}>
        Inactive
      </option>
    </select>
  </td>
  <td class="whitespace-nowrap px-4 py-3 text-gray-700 flex justify-start">
    <a
      href="{{ route('git-projects.show', { id: id }, { qs: { tab: 'platforms' } }) }}"
      class="decoration-2 hover:underline text-indigo-700 font-medium mr-2"
    >
      View
    </a>
    <button
      type="button"
      hx-delete="{{ route('git-projects.destroy', { id: id }, { qs: { _method: 'DELETE' } }) }}"
      hx-confirm="Are you sure?"
      hx-target="closest tr" hx-swap="outerHTML"
      class="decoration-2 hover:underline text-indigo-700 font-medium"
    >
      Delete
    </button>
  </td>
</tr>
