@set('commits', content ?? [])
@set('ticketId', ticketId ?? request.params().ticketId)

@if(commits.length)
  @each(commit in commits)
    @!component('partials/git-projects/table_row_commit', { id, commit, ticketId })
  @end
  <tr>
    <td colspan="5">
      <button
        class="mt-3 inline-block rounded border border-indigo-600 bg-indigo-600 px-5 py-2.5 text-sm font-medium text-white hover:bg-indigo-700 focus:outline-none focus:ring active:text-indigo-500"
        @if(ticketId)
          hx-get="{{ route('git-projects.tickets.create.commits', { id, ticketId }, { qs: { status: 'add' } }) }}"
        @else
          createUrl: route('git-projects.commits.create', { id }, { qs: { status: 'add' } }),
        @end
        hx-target="closest tr"
        hx-swap="outerHTML"
      >
        Add commit
      </button>
    </td>
  </tr>
@else
  <tr>
    <td colspan="5">
      @!component('partials/git-projects/empty_tab', {
        type: "commit",
        id,
        createUrl: ticketId
          ? route('git-projects.tickets.create.commits', { id, ticketId }, { qs: { status: 'add' } })
          : route('git-projects.commits.create', { id }, { qs: { status: 'add' } }),
      })
    </td>
  </tr>
@end
