@set('id', request.param('id') ?? '')
@set('name', ticket?.name ?? '')

@if(['add', 'edit'].includes(status))
  <tr>
    <td></td>
    <td class="whitespace-nowrap px-4 py-3 font-medium text-gray-900">
      <input
        type="text"
        name="name"
        value="{{ name }}"
        class="focus:border-indigo-500 focus:ring-indigo-500 border-gray-300 bg-white py-3 px-4 block w-full rounded-md text-sm read-only:bg-slate-50 read-only:text-slate-500 read-only:border-slate-200 read-only:shadow-none"
      >
    </td>
    <td class="whitespace-nowrap px-4 py-3 text-gray-700">
      <button
        type="button"
        @if(status === 'add')
          hx-get="{{ route('git-projects.tickets.create', { id }, { qs: { status: 'idle' } }) }}"
        @end
        @if(status === 'edit')
          hx-get="{{ route('git-projects.tickets.show', { id, ticketId: ticket.id }) }}"
        @end
        hx-swap="outerHTML"
        hx-target="closest tr"
        class="decoration-2 hover:underline text-indigo-700 font-medium mr-4"
      >
        Cancel
      </button>
      <button
        type="button"
        @if(status === 'add')
          hx-post="{{ route('git-projects.tickets.store', { id }) }}"
        @end
        @if(status === 'edit')
          hx-patch="{{ route('git-projects.tickets.update', { id, ticketId: ticket.id }) }}"
        @end
        hx-swap="outerHTML"
        hx-target="closest tr"
        hx-include="closest tr"
        class="decoration-2 hover:underline text-indigo-700 font-medium"
      >
        Save
      </button>
    </td>
  </tr>
@end

@if(status === 'idle')
  <tr>
    <td colspan="3">
      <button
        class="mt-3 inline-block rounded border border-indigo-600 bg-indigo-600 px-5 py-2.5 text-sm font-medium text-white hover:bg-indigo-700 focus:outline-none focus:ring active:text-indigo-500"
        hx-get="{{ route('git-projects.tickets.create', { id }, { qs: { tab, status: 'add' } }) }}"
        hx-target="closest tr"
        hx-swap="outerHTML"
      >
        Add ticket
      </button>
    </td>
  </tr>
@end
