@set('id', request.param('id') ?? '')
@set('name', ticket?.name ?? '')

<tr>
  <td class="whitespace-nowrap px-4 py-3 font-medium text-gray-900">
    <input
      type="text"
      name="name"
      value="{{ name }}"
      class="focus:border-indigo-500 focus:ring-indigo-500 border-gray-300 bg-white py-3 px-4 block w-full rounded-md text-sm read-only:bg-slate-50 read-only:text-slate-500 read-only:border-slate-200 read-only:shadow-none"
    >
  </td>
  <td class="whitespace-nowrap px-4 py-3 text-gray-700">
    <button
      type="button"
      class="decoration-2 hover:underline text-indigo-700 font-medium mr-4"
    >
      Cancel
    </button>
    <button
      type="button"
      @if(status === 'add')
        hx-post="{{ route('git-projects.tickets.store', { id }) }}"
      @end
      @if(status === 'edit')
        hx-patch="{{ route('git-projects.tickets.update', { id, ticketId: ticket.id }) }}"
      @end
      hx-swap="outerHTML"
      hx-target="closest tr"
      hx-include="closest tr"
      class="decoration-2 hover:underline text-indigo-700 font-medium"
    >
      Save
    </button>
  </td>
</tr>
