@set('returnTo', returnTo ?? route('dashboard', {}))

<div
  class="relative z-50"
  aria-labelledby="modal-title"
  role="dialog"
  aria-modal="true"
>
  {{-- Background Backdrop --}}
  <div
    hx-get="{{ returnTo }}"
    hx-push-url="true"
    hx-trigger="click"
    class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity"
  >
  </div>

  <div class="fixed inset-0 z-10 overflow-y-auto">
    <div class="flex min-h-full items-end justify-center p-4 text-center sm:items-center sm:p-0">
      {{-- Modal panel --}}
      <div class="relative transform overflow-hidden rounded-lg bg-white text-left shadow-xl transition-all sm:my-8 sm:w-full sm:max-w-lg">

        {{{ await $slots.main() }}}

      </div>
    </div>
  </div>
</div>
