@layout('layouts/dashboard')

@set('ticketId', ticket?.id ?? request.params('ticketId'))

@section('content')


  <header class="mb-8 flex items-center justify-between">
    <div>
      <h1 class="text-2xl font-bold tracking-tight text-gray-900">{{ ticket.name }}</h1>
      <p class="text-sm text-gray-700 mt-1">More information about the ticket.</p>
    </div>

    <div>
      <a
        class="text-indigo-600 font-medium decoration-2 hover:underline rounded text-sm px-5 py-2.5 text-center inline-block mr-2"
      >
        Delete
      </a>
      <a
        class="bg-gray-50 border-gray-200  text-indigo-600 hover:bg-gray-100 border focus:ring-4 focus:outline-none focus:ring-gray-100 font-medium rounded text-sm px-5 py-2.5 text-center inline-block mr-2"
        href="{{ route('git-projects.show', { id }, { qs: { tab: 'ticket' } }) }}"
      >
        Redirect to tickets
      </a>
    </div>
  </header>


    <div class="mt-5 py-4 px-4 bg-gray-50">
      <table class="min-w-full divide-y divide-gray-200 text-sm">
        <thead>
          <tr>
            <th class="whitespace-nowrap px-4 py-3 text-left font-semibold text-gray-900">
              Platform
            </th>
            <th class="whitespace-nowrap px-4 py-3 text-left font-semibold text-gray-900">
              Hashed
            </th>
            <th class="whitespace-nowrap px-4 py-3 text-left font-semibold text-gray-900">
              Commited At
            </th>
            <th class="whitespace-nowrap px-4 py-3 text-left font-semibold text-gray-900">
              Title
            </th>
            <th class="whitespace-nowrap px-4 py-3 text-left font-semibold text-gray-900">
              Action
            </th>
          </tr>
        </thead>

        <tbody
          hx-get="{{ route('git-projects.tickets.manage.commits', { id, ticketId: ticket.id }) }}"
          hx-trigger="newCommit from:body"
          class="divide-y divide-gray-200"
        >
          @!component('partials/git-projects/table_body_commit', {
            id,
            content: ticket.commits,
            ticketId,
          })
        </tbody>
      </table>
    </div>


@endsection
