@layout('layouts/dashboard')

@section('content')

  <header class="mb-8 flex items-center justify-between">
    <div>
      <h1 class="text-2xl font-bold tracking-tight text-gray-900">Git Tracker</h1>
      <p class="text-sm text-gray-700 mt-1">A list of all the projects in your account.</p>
    </div>
    <a
      class="inline-block rounded border border-indigo-600 bg-indigo-600 px-4 py-2 text-sm font-medium text-white hover:bg-indigo-700 focus:outline-none focus:ring active:text-indigo-500"
      href="{{ route('/dashboard/git-projects/create') }}"
    >
      Add project
    </a>
  </header>

  <div class="border border-gray-300 rounded-lg bg-white shadow-sm">
    <table class="min-w-full divide-y divide-gray-200 text-sm">
      <thead class="bg-gray-100">
        <tr>
          <th
            class="whitespace-nowrap px-4 py-3 text-left font-semibold text-gray-900"
          >
            Name
          </th>
          <th
            class="whitespace-nowrap px-4 py-3 text-left font-semibold text-gray-900"
          >
            Created At
          </th>
          <th
            class="whitespace-nowrap px-4 py-3 text-left font-semibold text-gray-900"
          >
            Status
          </th>
          <th
            class="whitespace-nowrap px-4 py-3 text-left font-semibold text-gray-900"
          >
            Action
          </th>
        </tr>
      </thead>

      <tbody class="divide-y divide-gray-200" hx-confirm="Are you sure?" hx-target="closest tr" hx-swap="outerHTML">
        @each(project in projects)
          @!component('partials/git-projects/table_row_project', {
            id: project.id,
            name: project.name,
            createdAt:  project.created_at.toLocaleString('default', { year: 'numeric', month: 'long', day: 'numeric', }),
            isActive: project.is_active
          })
        @end
      </tbody>

    </table>
  </div>

  @!pagination.base({
    pagination: projects
  })

@endsection
