@layout('layouts/dashboard')

@section('content')

    @if (flashMessages.get('status') === 'success')
      @!alert.success({
        message:flashMessages.get('message', "Project created successfully!")
      })
    @endif

    <section x-data="{ modal: false }">
      <header class="mb-8 flex items-center justify-between">
        <div>
          <h1 class="text-2xl font-bold tracking-tight text-gray-900">
            {{ project.name }}
            <span class="{{ project.isActive ? 'bg-green-100 text-green-700' : 'bg-red-100 text-red-700' }} whitespace-nowrap rounded-full px-2.5 py-0.5 text-xs font-bold">
              {{ project.isActive ? 'Active' : 'Inactive' }}
            </span>
          </h1>
          <p class="text-sm text-gray-700 mt-1">Keep in track with your project.</p>
        </div>

        <div>
          <a
            class="text-indigo-600 bg-gray-50 hover:bg-gray-100 border border-gray-200 focus:ring-4 focus:outline-none focus:ring-gray-100 font-medium rounded text-sm px-5 py-2.5 text-center inline-block mr-2"
            href="{{ route('/dashboard/git-projects') }}"
          >
          Redirect to git tracker
          </a>
          <button
            class="inline-block rounded border border-indigo-600 bg-indigo-600 px-5 py-2.5 text-sm font-medium text-white hover:bg-indigo-700 focus:outline-none focus:ring active:text-indigo-500"
            @click="modal = true"
          >
            Add platform
          </button>
        </div>
      </header>

      @modal.base()
        @include('partials/git-projects/platform_form')
      @end

      @include('partials/git-projects/tab')

    </section>

@endsection
