@layout('layouts/dashboard')

@section('content')

    @if (flashMessages.get('status') === 'success')
      @!alert.success({
        message:flashMessages.get('message', "Project created successfully!")
      })
    @endif

    <header class="mb-8 flex items-center justify-between">
      <div>
        <h1 class="text-2xl font-bold tracking-tight text-gray-900">{{ project.name }}

              <span class="{{ project.isActive ? 'bg-green-100 text-green-700' : 'bg-red-100 text-red-700' }} whitespace-nowrap rounded-full px-2.5 py-0.5 text-xs font-bold">
                {{ project.isActive ? 'Active' : 'Inactive' }}
              </span>
        </h1>
        <p class="text-sm text-gray-700 mt-1">Information about the project.</p>
      </div>

      <div>
        <a
        class="text-indigo-600 bg-gray-50 hover:bg-gray-100 border border-gray-200 focus:ring-4 focus:outline-none focus:ring-gray-100 font-medium rounded text-sm px-5 py-2.5 text-center inline-block mr-2"
        href="{{ route('/dashboard/git-projects') }}"
        >
        Redirect to git tracker
        </a>
        <a
          class="inline-block rounded border border-indigo-600 bg-indigo-600 px-5 py-2.5 text-sm font-medium text-white hover:bg-indigo-700 focus:outline-none focus:ring active:text-indigo-500"
          {{-- href="{{ route('/dashboard/users/:id/edit', { id: user.id }) }}" --}}
        >
          Add platform
        </a>
      </div>
    </header>

    <section class="overflow-hidden">

      <div class="border-t-2 border-gray-200">
        <dl>

          <div class="border-b-2 border-gray-200 px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
            <dt class="text-sm font-medium text-gray-500">Full name</dt>
            <dd class="mt-1 text-sm text-gray-900 sm:col-span-2 sm:mt-0">
              <span class="mr-3">
                {{ project.name }}
              </span>
              <span class="{{ project.isActive ? 'bg-green-100 text-green-700' : 'bg-yellow-100 text-yellow-700' }} whitespace-nowrap rounded-full px-2.5 py-0.5 text-xs font-bold">
                {{ project.isActive ? 'Active' : 'Inactive' }}
              </span>
            </dd>
          </div>

        </dl>
      </div>

    </section>

@endsection
