@set('id', request.param('id'))

@component("components/form/base", {
  action: method === 'PATCH' ? route('users.update', { id: user.id }, { qs: { _method: 'PATCH' } }) : route('git-projects.commits.store', { id }),
  method: "POST"
})


  <header class="mb-8 flex items-center justify-between">
    <div>
      <h1 class="text-2xl font-bold tracking-tight text-gray-900">{{ heading }}</h1>
      <p class="text-sm text-gray-700 mt-1">{{ detail }}</p>
    </div>

    <div>
      <a
        :class="loading ? 'cursor-not-allowed border-gray-300 bg-gray-100' : 'bg-gray-50 border-gray-200 '"
        class="text-indigo-600 hover:bg-gray-100 border focus:ring-4 focus:outline-none focus:ring-gray-100 font-medium rounded text-sm px-5 py-2.5 text-center inline-block mr-2"
        href="{{ route('git-projects.show', { id }, { qs: { tab: 'commit' } }) }}"
      >
        Cancel
      </a>

      @!component('components/form/button', {
        event: 'submit-event',
        type: 'submit',
        text: submitTitle ? submitTitle : 'Save',
        classes: "inline-block rounded border border-indigo-600 bg-indigo-600 px-5 py-2.5 text-sm font-medium text-white hover:bg-indigo-700 focus:outline-none focus:ring active:text-indigo-500"
      })

    </div>
  </header>


  <section class="grid gap-y-4 w-4/6 mx-auto lg:w-1/2">


    @!component('components/form/select-field', {
      label: 'Ticket',
      name: 'ticket',
      required: true,
      options: ticketOptions,
      placeholder: 'Select ticket to assign',
      selected: flashMessages.get('ticket') ?? ''
    })


    @!component('partials/git-projects/commit_platform_field', {
      id,
      platformOptions,
      currentPlatforms: currentPlatforms ?? []
    })


    @!component('components/form/text-field', {
      label: 'Hash commit',
      name: 'hashed',
      required: true,
      value: '',
      flashMessages: flashMessages
    })


    @!component('components/form/text-field', {
      label: 'Title',
      name: 'title',
      required: true,
      value: '',
      flashMessages: flashMessages
    })


    @!component('components/form/datetime-local-field', {
      label: 'Commited At',
      name: 'commitedAt',
      required: true,
      value: '',
      flashMessages: flashMessages,
      max: currentDate,
    })


  </section>

@end
